<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(410,400)" to="(410,730)"/>
    <wire from="(10,940)" to="(570,940)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(10,80)" to="(10,940)"/>
    <wire from="(60,700)" to="(160,700)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(140,680)" to="(140,840)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(80,890)" to="(170,890)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(290,640)" to="(290,750)"/>
    <wire from="(80,720)" to="(230,720)"/>
    <wire from="(140,570)" to="(140,680)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(60,20)" to="(170,20)"/>
    <wire from="(20,130)" to="(20,280)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(60,700)" to="(60,790)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(80,720)" to="(80,810)"/>
    <wire from="(100,740)" to="(100,830)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,840)" to="(230,840)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(420,20)" to="(420,130)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(100,420)" to="(100,540)"/>
    <wire from="(490,10)" to="(490,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(60,490)" to="(60,700)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(420,130)" to="(420,360)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(510,750)" to="(510,920)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,780)" to="(280,820)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(100,630)" to="(100,740)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(450,750)" to="(510,750)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(570,400)" to="(570,940)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(290,790)" to="(290,880)"/>
    <wire from="(120,440)" to="(120,660)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(400,20)" to="(420,20)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(100,830)" to="(230,830)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(10,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,90)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(60,790)" to="(160,790)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(30,920)" to="(510,920)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(80,810)" to="(230,810)"/>
    <wire from="(100,250)" to="(100,420)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(20,130)" to="(100,130)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(80,600)" to="(80,720)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(60,790)" to="(60,870)"/>
    <wire from="(80,810)" to="(80,890)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(60,390)" to="(60,490)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(30,280)" to="(30,920)"/>
    <wire from="(60,10)" to="(60,20)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(60,10)" to="(490,10)"/>
    <wire from="(460,400)" to="(570,400)"/>
    <wire from="(60,870)" to="(230,870)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,360)" to="(140,470)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(140,680)" to="(210,680)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Clock"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(450,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(30,260)" to="(80,260)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(30,310)" to="(70,310)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <comp lib="6" loc="(291,83)" name="Text">
      <a name="text" val="↑"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(210,81)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(166,81)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(107,245)" name="Text">
      <a name="text" val="State Logic"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(249,82)" name="Text">
      <a name="text" val="↓"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(250,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,270)" name="output"/>
    <comp lib="5" loc="(410,280)" name="LED"/>
    <comp lib="6" loc="(487,316)" name="Text">
      <a name="text" val="Abrir puertas y cerrar"/>
    </comp>
    <comp loc="(140,170)" name="Indicator">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,270)" name="fsm"/>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,231)" name="Text">
      <a name="text" val="Call 2"/>
    </comp>
    <comp loc="(300,270)" name="actions"/>
    <comp lib="6" loc="(92,165)" name="Text">
      <a name="text" val="Indicator Logic"/>
    </comp>
    <comp lib="6" loc="(288,244)" name="Text">
      <a name="text" val="Action logic"/>
    </comp>
    <comp lib="5" loc="(410,310)" name="LED"/>
    <comp lib="5" loc="(170,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(24,339)" name="Text">
      <a name="text" val="Call PB"/>
    </comp>
    <comp lib="6" loc="(482,253)" name="Text">
      <a name="text" val="Elevador Bajando"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,250)" name="LED"/>
    <comp lib="6" loc="(488,286)" name="Text">
      <a name="text" val="Elevador Subiendo"/>
    </comp>
    <comp lib="6" loc="(199,245)" name="Text">
      <a name="text" val="Output Logic"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="actions">
    <a name="circuit" val="actions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Door"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Indicator">
    <a name="circuit" val="Indicator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DownArrow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UpArrow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
